<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="498ae7e8-b6f3-40c0-9d40-d6ea1b064e65"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Case6"
	namespace="FirstT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="122fb909-0d00-49f3-990e-1170ceb8190f"
	name="TaskRonwellRepo"
	relativepath="TaskRonwellRepo.rxrep">
		<codegen
		classname="TaskRpnwellRepo"
		namespace="FirstT">
		</codegen>
		<rootfolder
		id="f6b6ea51-1964-4170-866f-3e59844bbb33"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Case6.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
