<repository
id="122fb909-0d00-49f3-990e-1170ceb8190f"
name="FirstTRepository">
	<codegen
	classname="FirstTRepository"
	namespace="FirstT">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f6b6ea51-1964-4170-866f-3e59844bbb33"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="42729dbb-8f40-498b-a59b-8db7d6685549"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/dom[@domain='www.ranorex.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="f56b602b-e2c4-42d9-bc7e-b50287bab3bc"
		isrooted="True"
		name="EnTrendUEruenlerTuerkiyeninOnlineAl"
		refimgid="4a6a1f2a-be8a-4996-8c1f-9132c23860e6"
		refpath="/dom[@domain='www.trendyol.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="ce6c6150-0be2-47e0-8c83-3f4ad39cfadb"
			name="AccountUserLink"
			refimgid="446ce82b-9b03-423b-a10d-d620143a9788"
			refpath="/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[1]"
			robustPath="/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[1]"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[1]
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="5f64393c-1f0b-4880-9b8c-67c664fb333c"
			name="ButtonQButtonQButtonMediumQSecond"
			refimgid="09474b64-9d3f-4615-a7a9-d125be0ac7e6"
			refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[2]/div/button[2]"
			robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[2]/div/button[2]"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[#'login-register']/div[2]/div/button[2]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="370abe95-45c4-4b46-ba84-883d2b1e66ed"
			name="RegisterEmail"
			refimgid="16f0b068-448c-4aa7-bfb8-1c131426f8a4"
			refpath="/dom[@domain='www.trendyol.com']//input[#'register-email']"
			robustPath="/dom[@domain='www.trendyol.com']//input[#'register-email']"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//input[#'register-email']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="bd23f910-3fa6-4e07-bd65-7868e72e9822"
			name="RegisterPasswordInput"
			refimgid="9b7e51a3-32cb-4d8d-86b3-3a69236b3e63"
			refpath="/dom[@domain='www.trendyol.com']//input[#'register-password-input']"
			robustPath="/dom[@domain='www.trendyol.com']//input[#'register-password-input']"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//input[#'register-password-input']
			</item>
			<folder
			addcaps="unknown,webelement,formtag"
			capname="form"
			id="4e872118-9868-4ad3-803e-2fb0971b05d3"
			isrooted="True"
			name="HttpsWwwTrendyolComUyelikcbEqhttps1"
			refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,formtag"
				capname="formtag"
				id="3b05da99-3a57-48e3-999f-5ee7f69d5490"
				name="HttpsWwwTrendyolComUyelikcbEqhttps"
				refimgid="3929c592-976a-4f5b-b0ab-533aaaa8bf9e"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[2]/form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4378bb58-f50b-4484-921c-7a423ab91dcc"
				name="EmailInputQInputWrapper"
				refimgid="8f7254ef-1f69-446d-916d-5e0a32687ad6"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[1]"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form/div[1]"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/div[1]
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="e5a701c6-c186-4eab-a7ff-b3894f28d0e9"
				name="IEyeClose"
				refimgid="a8a9c08d-5303-45c4-80be-602f76b1a82b"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[2]/div/i"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form/div[2]/div/i"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/div[2]/?/?/i
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="e6c5810f-ada7-4a21-93db-adcbed65e26f"
				name="MaleQButtonQButtonMediumQFluidQ"
				refimgid="4c83adc4-6322-42c8-8eea-f9f4f368909e"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[3]/div/button[2]"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/div[3]/div/button[2]"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/div[3]/div/button[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="6aaeafaa-c2cb-459e-891b-e65e2b1cfd12"
				name="TyCheckboxWrapperTyDisplayFlex"
				refimgid="94865c9b-016a-45de-8a67-585f420fe6ee"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[5]/div/div[1]"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/div[5]/div/div[1]"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/div[5]/div/div[1]
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="37cf6617-2557-4cc8-b5f8-99182a5cc3df"
				name="QButtonQButtonMediumQFluidQPrima"
				refimgid="a06fe590-9ac5-43e1-b4c5-d1fb46ea9bcd"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/button"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/button"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/button
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b621eb08-8c4c-4279-9831-bb2d86e921e7"
				name="UEyeOl"
				refimgid="b30099b2-b6d9-43bb-b3fd-6288af5eedb2"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/button/span[@innertext='Üye Ol']"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/button/span[@innertext='Üye Ol']"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']/?/?/span[@innertext='Üye Ol']
				</item>
				<basepath>
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2F']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="e6d6784d-6d95-4f10-8df4-34b841503f1f"
			name="GirişYap"
			refimgid="6131614e-350c-4e2b-962f-08791bb8e129"
			refpath="/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[1]/p[@innertext='Giriş Yap']"
			robustPath="/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']//p[@innertext='Giriş Yap']"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/?/?/p[@innertext='Giriş Yap']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b0dab15a-45a4-4290-a725-858537f8169b"
			name="UEyeOl"
			refimgid="347558ac-2df6-4764-9fee-34b00cf513ec"
			refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[2]/div/button[2]/span[@innertext='Üye Ol']"
			robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//span[@innertext='Üye Ol']"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[#'login-register']/div[2]/div/button[2]/span[@innertext='Üye Ol']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="da88ad99-22b2-4986-8401-bd60b78c683b"
			name="IUserOrange"
			refimgid="e739afb4-14bf-447b-ad12-fd0eb25782c5"
			refpath="/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[1]/div/i[2]"
			robustPath="/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[1]/div/i[2]"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[1]/div/i[2]
			</item>
			<folder
			capname="form"
			id="9decf6ec-c897-4578-a71e-e7253d61deea"
			isrooted="True"
			name="HttpsWwwTrendyolComUyelikcbEqhttps"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="086ada77-5bb1-4270-9172-a8d2bff3b7c5"
				name="QButtonQButtonMediumQFluidQPrima"
				refimgid="1367fe52-40be-4aba-835d-e7a5bc4b39e9"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/button"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form/button"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']/button
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="9df3887a-3895-4e85-8f83-564512daf048"
				name="IEyeClose"
				refimgid="148dbdfe-471c-400f-9624-ed1f477bebe1"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[2]/div/i"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form/div[2]/div/i"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']/div[2]/?/?/i
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="1a364b9e-0088-4286-a4cd-6f8dcf1e5071"
				name="MaleQButtonQButtonMediumQFluidQ"
				refimgid="fb148466-7d57-4c9d-8daf-62394f18cc90"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[3]/div/button[2]"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form/div[3]/div/button[2]"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']/div[3]/div/button[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="13bb342e-4837-4e3f-a030-04b1fdbee42c"
				name="TyBgBeigeTyBorderedTyCheckboxTyI"
				refimgid="26d6cd5c-34bb-47a7-ade5-23729ef423ef"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[6]/div/div[1]/div/div"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']/div[1]/div/div"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']/div[6]/div/div[1]/div/div
				</item>
				<basepath>
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="efb3c3f8-d2b0-46ab-8837-6224f75182c7"
			isrooted="True"
			name="LrContainer"
			refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,svgtag"
				capname="svgtag"
				id="de67ca81-f5d3-41f0-a613-ae422b089c91"
				name="TyCheck1"
				refimgid="1a08ffb3-9d29-4bde-934e-139a84c8be40"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[5]/div/div[1]/div/svg"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//svg"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/?/?/form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']/div[5]//svg
				</item>
				<item
				addcaps="unknown,webelement,svgtag"
				capname="svgtag"
				id="c93409ee-55b7-4852-b23f-d7e498c7ed88"
				name="TyCheck"
				refimgid="d1264500-7749-4a43-a1fc-fb2b818ee66f"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/form/div[6]/div/div[1]/div/svg"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//form/div[6]/div/div[1]/div/svg"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/?/?/form[@action='https://www.trendyol.com/uyelik?cb=https%3A%2F%2Fwww.trendyol.com%2Fbutik%2Fliste%2F2%2Ferkek']/div[6]//svg
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d0abf5ff-af22-41d3-b8f2-081675c0b4cb"
				name="EPOSTADOĞRULAMA"
				refimgid="690a67ac-b32f-43dd-995e-97a4a9f29336"
				refpath="/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]/div/div/div/div[1]/span[@innertext='E-POSTA DOĞRULAMA']"
				robustPath="/dom[@domain='www.trendyol.com']//div[#'login-register']//span[@innertext='E-POSTA DOĞRULAMA']"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]/div[1]//span[@innertext='E-POSTA DOĞRULAMA']
				</item>
				<basepath>
					/dom[@domain='www.trendyol.com']//div[#'login-register']/div[3]
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='www.trendyol.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="efc835dd-d31e-4279-b981-741ac2bbe12c"
		isrooted="True"
		name="HttpsWwwTrendyolComGiriscbEqhttpsP"
		refimgid="fd62b8c6-3986-4ad6-a3bc-22c9d7a45ced"
		refpath="/form[@title>'https://www.trendyol.com/']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="46bed207-302e-4edc-964c-82b5e2eee087"
			name="Element135912512"
			refimgid="0a789288-829e-4bac-9609-5ee88cbdd3d9"
			refpath="/form[@title='https://www.trendyol.com/giris?cb=https%3A%2F%2Fwww.trendyol.com%2F - Google Chrome']/element[@controlid='135912512']"
			robustPath="/form[@title>'https://www.trendyol.com/']/element[@controlid='135912512']"
			searchtimeout="30000ms">
				/form[@title&gt;'https://www.trendyol.com/']/element[@controlid='135912512']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="6455ae73-5373-4f54-9bad-9281f3ea3c13"
			name="HttpsWwwTrendyolComGiriscbEqhttpsP"
			refimgid="1b2eb0ba-47d7-45f7-923d-2f14a5b4210b"
			refpath="/form[@title>'Google Çeviri - Google Ch']/container/container/container/container[2]/container[1]/tabpagelist/container[1]/tabpage[@accessiblename>'https://www.trendyol.com/']"
			robustPath="/form[@title>'https://www.trendyol.com/']//tabpage[@accessiblename>'https://www.trendyol.com/']"
			searchtimeout="30000ms">
				/form[@title&gt;'https://www.trendyol.com/']/container[@accessiblename&gt;'Google &#199;eviri - Google Ch']/container[@accessiblename='Google Chrome']//tabpagelist[@accessiblerole='PageTabList']/?/?/tabpage[@accessiblename&gt;'https://www.trendyol.com/']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c80654ce-59fc-460a-bb3a-6763b4cf95d1"
			name="Kapat"
			refimgid="2bca878b-9e80-4c0c-8fea-cc0c293bf62a"
			refpath="/form[@title>'Erkek Butikleri, Yeni Sezon']/container/container/container/container[2]/container[1]/tabpagelist/container[1]/tabpage[@accessiblename>'Erkek Butikleri, Yeni Sezon']/button[@accessiblename='Kapat']"
			robustPath="/form[@title>'https://www.trendyol.com/']//tabpage[@accessiblename>'Erkek Butikleri, Yeni Sezon']/button[@accessiblename='Kapat']"
			searchtimeout="30000ms">
				/form[@title&gt;'https://www.trendyol.com/']/container[@accessiblename&gt;'Erkek Butikleri, Yeni Sezon']/container[@accessiblename='Google Chrome']//tabpagelist[@accessiblerole='PageTabList']/?/?/tabpage[@accessiblename&gt;'Erkek Butikleri, Yeni Sezon']/button[@accessiblename='Kapat']
			</item>
			<basepath>
				/form[@title&gt;'https://www.trendyol.com/']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="host,nativewindow"
		capname="host"
		id="376770a6-29a8-46c6-8b92-8991efd0179a"
		isrooted="True"
		name="NONAME"
		refimgid="f6948d74-e24a-4399-9e51-4e66099be7d7"
		refpath=""
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="host,nativewindow"
			capname="host"
			id="f3364c6c-d985-4009-bb01-551fcff691c5"
			name="NONAME"
			refimgid="3630598b-dde2-4348-a68f-6a89565a028d"
			refpath=""
			robustPath=""
			searchtimeout="30000ms">
			</item>
			<basepath>
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACtUlEQVQ4T62S6zOUYRiH9w/qYzM1o5moMUyNShmHpISUNhIrHRxW
DjmXpcah2Ky1TcsSa5ZQ0u62csxxMI4p6URGWFlXz6rGNPu1e+b98sx7Xc/v996v5L/N4OgcPYPT
WPomaH8zSotpGENbP3UtvVQbutDUWVDVmCjVtlOsaeMPtjNd/VNcfwwyNVwuh4ulEFoMQfchQGHj
5B0rPlkreN1eRKFsdBQYO8eIroAHz6GgCbLqQa6DqxoIV0JIoV20iU/mCndKDY6CFuMQ4WWgEHCG
gBOrIKYSpOIsWMCn8n7inbHM0VvzZBfXOwr0rX2cL4H0OkjQQrSoIhU1zooK/nc38MpY4oj8Pe6x
o6QXPnUUVBk6t1+OewJRKgh78Bu2d7f39kh8h/vVEVwiOki9p3MUqGvN2x2viA94QcCBBeCXu86J
tG94xM/iFjOES7iFfeeaSVJoHQVlYj2+OWuEihpn8rfwzV7leOoXDsdN4yobwFlqxinkGXtP15KQ
+9hRUFT5HK/07wTk2/DJ/oFn8mcO3ZzENfqtgI04BTeyJ0DHbj8NN7IqHAUKZRNzn6xMza8zPrfG
yMwqA5M/6B1bobXzI7UvJijWWgjtCkWWpvxXkJLz8KBG/3pTqXtJYWWz2HM9afe0xOeokKWUII0v
IEiWjd+lFI4Fx+HmL9u8lFAU+QeXSDQNFv7Opm2LNauNpZWfzH+1MikS2dN0iySmwWVae5aoaZvl
gHfkTgp1nXkbjjXFsm7d4oNhFwuLG8wsWGl8NUjFU6NIped6porYDBUlugH2n4jYEZTXGrGJm6sG
9AxPLDA7VE579zRNpnFqWkdQN/RTUt2NQt1BziMzmWVG9nlKdwRFmma5eMhT6sVfVo38biXX0suI
TCok7EYegVGZ+EqTt/u7+8fg7BVhF8glEonkF6m1M1/+IilrAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="desktop,nativewindow"
		capname="desktop"
		id="6342370e-f9a6-4d2b-998a-0597f67b82c9"
		isrooted="True"
		name="Explorer"
		refpath="/desktop[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="list,nativewindow"
			capname="list"
			id="bcd0c26f-5bf1-493f-9b19-49d1e6edddb0"
			name="List1"
			refimgid="9f4a54bf-11d7-4cc1-8d63-00ae216c8a3d"
			refpath="/desktop[@processname='explorer']/container[@class='SHELLDLL_DefView']/list[@controlid='1']"
			robustPath="/desktop[@processname='explorer']/?/?/list[@controlid='1']"
			searchtimeout="30000ms">
				/desktop[@processname='explorer']/?/?/list[@controlid='1']
			</item>
			<basepath>
				/desktop[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACBElEQVQ4T4WSUWgScRzHHfQcLPZcL0EQFNtTQU9FRUHSXhaTRbBA
ixBRiIhAMIz2JERgT0bI1ALZy6BCyY0RMtuZeqPi0hlUE0JcyZXV7S6/u9/vdnezC/rDB/7c///5
8L//net/43TmG/6m2Wxie9kYC8I6Xjc7eLL0wbH50aqMWVHm+Y2ChiMz7xGPx+3IgduStZnmmUoX
i1IX6GsOaA8FQqEQRFG0A/kNsNzXflhQ5Pi8yhy7Vbae/zPAstphRmd/WWJvE2jJMAL6GsnEg/17
kcvl7EDtUwv9zS8MBWiY8pp+OlMst4C3F/dBvnsYubFhFItFcOCP8tGCAor+yiQTJL5aB8sZ0bhE
kj0eD5LJ5Hbg95oFBUz5/p1plu+97FmnGLpShtvtRjgctk/Q2XgD7aeBGRjZPcSYIkHrFPB6vYN3
UFit6os1hgJ03J3QJZrrFHB8hReiALW3wlBg+bMtmpBM/4gjsGfqGQq1ZWjfi8xOSf363ILl8aeM
I0CU3y1ClRegdnWB0KXRm0sDHDpxFecnLiMWi6HRaNiBXWfnMHzusUM4euoSJqem4ff7EQwGEYlE
kEqlUKlUIMuyEZhJreDghYcYO3MdJ8evwefzIRAI8DGj0Siy2SxKpRKq1SokSUK73YaiKIZsjnw+
j0QigXQ6DZoLgsDvWK/XBzc6hsu1BRMfpP7Bj/TsAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
